{
  "name": "glo",
  "displayName": "Gollo Language",
  "description": "Gollo Programming Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "gollo",
      "aliases": ["Gollo", "gollo"],
      "extensions": [".glo"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "gollo",
      "scopeName": "main.glo",
      "path": "./syntaxes/gollo.tmLanguage.json"
    }]
  }
}
